<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宁欣sb啊  ，哈哈哈哈嗝哈哈</title>
    <style type="text/css">
        body{
            background-image: url("./img/6.gif");
            background-size: 100% 100%;
            height: 100%;
        }
        html {
            height: 100%;
        }
        @keyframes one {
            0% {opacity:0;}
            25% {opacity:100;}
            50% {opacity:0;}
            100% {opacity:0;}
        }
        @keyframes two {
            0% {opacity:0;}
            25% {opacity:0;}
            75% {opacity:1000;}
            100% {opacity:0;}
        }
       h2{
           font-size:100px;
           color: navajowhite;
           position: absolute;
           text-align:center ;
           animation: myfirst 13s infinite;
        }
        #First{
            animation:one 13s infinite;
        }
        #Second{
            animation:two 13s infinite;
        }
    </style>
</head>
<body>
<audio controls="controls" autoplay="autoplay" loop="loop">
<source src="bgm/bgm.mpeg" type="audio/mpeg"/>
</audio>
<h2 id="First">确认过眼神，</h2>
<h2 id="Second">遇上对的人，</h2>
</body>
</html>
